.grid-container1 {
			font-size: 6px;
			display: grid;
			grid-template-columns: repeat(40, 20px);
			grid-template-rows: repeat(12, 23px);
			gap: 10px;
			width: auto;
			column-gap: 2px;
			row-gap: 10px;
			justify-content: center;
		}

		.item {

		  background: #ccc;

		}
		
		.con_1 {
			grid-column-start: 2;
			grid-column-end: 7;
			grid-row-start: 2;
			grid-row-end: 14;
			
			border: solid 10px #ddd;
			background-image: url('../images/uploads1/a2.jpg');
			background-size: 300px 345px;
			background-repeat: no-repeat;
			background-position: 60%; 
			filter: grayscale(100%);

		}
		
		/*.con_2 {
			grid-column-start: 3;
			grid-column-end: 10;
			grid-row-start: 4;
			grid-row-end: 10;

			background: #f00;
		}*/
		
		.con_3 {
			grid-column-start: 5;
			grid-column-end: 11;
			grid-row-start: 1;
			grid-row-end: 16;

			border: solid 10px #ddd;
			background-image: url('../images/uploads1/d3.jpg');
			background-size: 300px 400px;
			background-repeat: no-repeat;
			background-position: 40%; 
			filter: grayscale(100%);

		}
		.con_4 {
			grid-column-start: 9;
			grid-column-end: 15;
			grid-row-start: 2;
			grid-row-end: 10;

			border: solid 10px #ddd;
			background: #ccc;
			background-image: url('../images/uploads1/d1.jpg');
			background-size: 230px 232px;
			background-repeat: no-repeat;
			background-position: 41%; 
			filter: grayscale(100%);
		}
		.con_5 {
			grid-column-start: 1;
			grid-column-end: 16;
			grid-row-start: 3;
			grid-row-end: 13;
			background: #ccc;
			border: solid 10px #ddd;
			background-image: url('../images/uploads1/a1.jpg');
			background-size: 350px 305px;
			background-repeat: no-repeat;
			background-position: 70%; 
			filter: grayscale(100%);
		}

		.con_6 {
			grid-column-start: 16;
			grid-column-end: -1;
			grid-row-start: 3;
			grid-row-end: 12;

			display: grid;
			flex-direction: row;
			justify-content: center;

			border-right: solid 10px #ddd;
			border-top: solid 10px #ddd;
		}

		.con_7{
			grid-column-start: 16;
			grid-column-end: -1;
			grid-row-start: 11;
			grid-row-end: 16;

			border-bottom: solid 10px #ddd;
			border-right: solid 10px #ddd;
			font-size: 14px;
			height: 30px;
			color: #000;
			margin-bottom: 15px;
		}



		.contInfo{
			display: flex;
			justify-content: center;
		}

		.info1{

		}

/******************/
.flex-container {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
}

.grid-item-About{
	flex: flex; 
	margin-bottom: 5px; 
	padding: 15px; 
	color: #000;
}
.grid-title1{font-size: 14px;}
.grid-title{height: 18px; width: 135px; text-align: center; font-size: 20px; /*background: #ccc;*/}
.grid-contImg_2{
									background-repeat: no-repeat;
									background-position: center; 
									position: relative;
									background-size: 70px 70px;
									width: 125px;
									height: 125px; 
								}
.grid-item-desCont_6_img1{background-image: url('../images/icons8-apretón-de-manos-corazón-60.png'); }
.grid-item-desCont_6_img2{background-image: url('../images/icons8-social-60.png'); }
.grid-item-desCont_6_img3{background-image: url('../images/icons8-best-friend-60.png'); }

.grid-info1{height: 50px; width: 135px; color: #000; text-align: left; font-size: 13px; /*background: #ccc;*/ margin-bottom: 5px;}
.grid-info2{height: 22px; width: 135px; font-size: 18px; text-align: left; /*background: #ccc;*/ color: #000;}

/******************/

@media (max-width:900px){
	
	main{margin-bottom: 20px; overflow: auto}

	.flex-container{
		border: solid 10px #ccc;
		display: grid;
		grid-template-columns: auto auto auto;

	}

	.con_1, .con_3, .con_4, .con_5, .con_7 {display: none;}

	.grid-container1{
		grid-template-columns: auto auto;
	}

	.con_6 {
		grid-column-start: 9;
		grid-column-end: 32;
		grid-row-start: 1;
		grid-row-end: 9;
		/*flex-direction: row;*/
		justify-content: center;
		align-items: center;
		border: none;
		width: auto;
		margin-bottom: 20px;
	}

	.grid-item-About{

		display: grid;
		/*background: #00f;*/

	}
	
	footer{
		
		/*position:fixed;
		left:0px;
		bottom:0px;
		height:30px;
		width:100%;
		background:#ccc;
		*/
	}

}

@media (max-width:570px){
	.flex-container{

		/*background: #ccc;*/
		grid-template-columns: auto auto;

	}
}

@media (max-width:400px){

	.flex-container{

		/*background: #ccc;*/
		grid-template-columns: auto;

	}

	footer{
		/*position:fixed;*/
		left:0px;
		bottom:0px;
		height:50px;
		width:100%;
		/*background:#ccc;*/
		padding: 15px;
	}

	.con_7{display: none}
}